{
  "name": "redux-thunk-rest",
  "version": "0.1.1",
  "description": "An opinionated toolset for redux-thunk reducers and action creators for REST servers.",
  "main": "src/index.js",
  "author": "Ryan Tablada",
  "license": "MIT",
  "scripts": {
    "test": "mocha --require babel-register",
    "tdd": "nodemon --watch src --watch test --exec 'npm run test'",
    "clean": "rimraf lib dist es coverage",
    "build:umd": "BABEL_ENV=es NODE_ENV=development rollup -c -i src/index.js -o dist/index.js"
  },
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-latest": "^6.22.0",
    "babel-register": "^6.23.0",
    "chai": "^3.5.0",
    "eslint": "^3.17.1",
    "eslint-config-rtablada": "^4.1.0",
    "mocha": "^3.2.0",
    "nodemon": "^1.11.0",
    "rollup": "^0.41.4",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-plugin-replace": "^1.1.1",
    "rollup-plugin-uglify": "^1.0.1",
    "sinon": "^1.17.7"
  },
  "dependencies": {
    "i": "^0.3.5",
    "lodash.unionby": "^4.8.0",
    "redux": "^3.6.0",
    "sinon-stub-promise": "^4.0.0"
  }
}
